{
    "Stripe": {
        "SecretKey": "sk_test_51R3O6605TevaNAMomLZjsVNFx5r3MeTCuFvAr5tGf5cuS47sXxSOi7j0s5BcKlgazZsSm9OJM7SWFNdbyRlrHWBJ00joiyyLR8",
        "PublishableKey": "pk_test_51R3O6605TevaNAMokSBeo7ZWmLOfUnEZSiWIES18qG5gSt88XwKNDJM0E4qMtZFxDtF8i8uEsZ2p7YrrkHFScn9n003Up7DAvf"
    },
    "PayPal": {
        "ClientId": "AZ-P6AOG4k5rRwN9G3IPY13v6zdfnCaYqHBt7snmhyxrro5IUKQmK0VVWGwnyGvccI5DT526mtIWilZH",
        "ClientSecret": "EBUVrIeyesY3FIVoltSrt0Aba_WHAncBgQYydN8AIybIGxauSfsyyls_5zkOB3T-qcAKCbbuPbNiL4Y_",
        "Mode": "sandbox"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
